<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Réservations - Gestion Hôtel</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200">
        <div class="container mx-auto px-6 py-5">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <a href="home.html" class="text-gray-600 hover:text-gray-900 transition">
                        <span class="text-sm font-medium">← Retour</span>
                    </a>
                    <h1 class="text-xl font-semibold text-gray-900">Liste des Réservations</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-700 font-medium">Réceptionniste</span>
                    <div class="w-10 h-10 bg-gray-900 rounded-full flex items-center justify-center text-white font-medium text-sm">
                        RJ
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container mx-auto px-6 py-8">
        <!-- Filters -->
        <div class="bg-white rounded-xl border border-gray-200 p-6 mb-6">
            <h3 class="text-base font-semibold text-gray-900 mb-4">Filtres</h3>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Date de début</label>
                    <input type="date" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gray-900 focus:border-gray-900">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Date de fin</label>
                    <input type="date" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gray-900 focus:border-gray-900">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Statut</label>
                    <select class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gray-900 focus:border-gray-900">
                        <option value="">Tous</option>
                        <option value="active">Active</option>
                        <option value="terminee">Terminée</option>
                        <option value="annulee">Annulée</option>
                    </select>
                </div>
                <div class="flex items-end">
                    <button class="w-full bg-gray-900 text-white px-6 py-2.5 rounded-lg font-medium hover:bg-black transition">
                        Filtrer
                    </button>
                </div>
            </div>
        </div>

        <!-- Summary Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <div class="bg-white rounded-xl border border-gray-200 p-5">
                <p class="text-sm text-gray-600">Total Réservations</p>
                <p class="text-3xl font-semibold text-gray-900 mt-2">127</p>
            </div>
            <div class="bg-white rounded-xl border border-gray-200 p-5">
                <p class="text-sm text-gray-600">Réservations Actives</p>
                <p class="text-3xl font-semibold text-green-600 mt-2">45</p>
            </div>
            <div class="bg-white rounded-xl border border-gray-200 p-5">
                <p class="text-sm text-gray-600">À venir</p>
                <p class="text-3xl font-semibold text-amber-600 mt-2">18</p>
            </div>
            <div class="bg-white rounded-xl border border-gray-200 p-5">
                <p class="text-sm text-gray-600">Expirées aujourd'hui</p>
                <p class="text-3xl font-semibold text-red-600 mt-2">8</p>
            </div>
        </div>

        <!-- Reservations Table -->
        <div class="bg-white rounded-xl border border-gray-200 overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-900 text-white">
                        <tr>
                            <th class="px-6 py-4 text-left text-sm font-medium">ID</th>
                            <th class="px-6 py-4 text-left text-sm font-medium">Client</th>
                            <th class="px-6 py-4 text-left text-sm font-medium">Chambre</th>
                            <th class="px-6 py-4 text-left text-sm font-medium">Date début</th>
                            <th class="px-6 py-4 text-left text-sm font-medium">Date fin</th>
                            <th class="px-6 py-4 text-left text-sm font-medium">Montant</th>
                            <th class="px-6 py-4 text-left text-sm font-medium">Statut</th>
                            <th class="px-6 py-4 text-center text-sm font-medium">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <!-- Row 1 -->
                        <tr class="hover:bg-gray-50 transition">
                            <td class="px-6 py-4 text-sm text-gray-900 font-medium">#1001</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900">Jean Kabongo</div>
                                <div class="text-xs text-gray-500">+243 900 000 001</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900">Chambre 102</div>
                                <div class="text-xs text-gray-500">Niveau 1</div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">01/11/2025</td>
                            <td class="px-6 py-4 text-sm text-gray-600">05/11/2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">20,000 FC</td>
                            <td class="px-6 py-4">
                                <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-medium">Active</span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex justify-center space-x-2">
                                    <a href="reservation-detail.html" class="bg-gray-900 text-white px-3 py-1.5 rounded-lg hover:bg-black transition text-xs font-medium">
                                        Voir
                                    </a>
                                    <button class="bg-gray-100 text-gray-700 px-3 py-1.5 rounded-lg hover:bg-gray-200 transition text-xs font-medium">
                                        Modifier
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 2 -->
                        <tr class="hover:bg-gray-50 transition">
                            <td class="px-6 py-4 text-sm text-gray-900 font-medium">#1002</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900">Marie Tshala</div>
                                <div class="text-xs text-gray-500">+243 900 000 002</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900">Chambre 202</div>
                                <div class="text-xs text-gray-500">Niveau 2</div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">28/10/2025</td>
                            <td class="px-6 py-4 text-sm text-gray-600">03/11/2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">45,000 FC</td>
                            <td class="px-6 py-4">
                                <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-medium">Active</span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex justify-center space-x-2">
                                    <a href="reservation-detail.html" class="bg-gray-900 text-white px-3 py-1.5 rounded-lg hover:bg-black transition text-xs font-medium">
                                        Voir
                                    </a>
                                    <button class="bg-gray-100 text-gray-700 px-3 py-1.5 rounded-lg hover:bg-gray-200 transition text-xs font-medium">
                                        Modifier
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 3 -->
                        <tr class="hover:bg-gray-50 transition">
                            <td class="px-6 py-4 text-sm text-gray-900 font-medium">#1003</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900">Paul Mbuyi</div>
                                <div class="text-xs text-gray-500">+243 900 000 003</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900">Chambre 301</div>
                                <div class="text-xs text-gray-500">Niveau 3</div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">25/10/2025</td>
                            <td class="px-6 py-4 text-sm text-gray-600">31/10/2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">60,000 FC</td>
                            <td class="px-6 py-4">
                                <span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-xs font-medium">Terminée</span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex justify-center space-x-2">
                                    <a href="reservation-detail.html" class="bg-gray-900 text-white px-3 py-1.5 rounded-lg hover:bg-black transition text-xs font-medium">
                                        Voir
                                    </a>
                                    <button class="bg-gray-100 text-gray-700 px-3 py-1.5 rounded-lg hover:bg-gray-200 transition text-xs font-medium">
                                        Modifier
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 4 -->
                        <tr class="hover:bg-gray-50 transition">
                            <td class="px-6 py-4 text-sm text-gray-900 font-medium">#1004</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900">Sandra Mukuna</div>
                                <div class="text-xs text-gray-500">+243 900 000 004</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900">Chambre 105</div>
                                <div class="text-xs text-gray-500">Niveau 1</div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">04/11/2025</td>
                            <td class="px-6 py-4 text-sm text-gray-600">08/11/2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">20,000 FC</td>
                            <td class="px-6 py-4">
                                <span class="bg-amber-100 text-amber-700 px-3 py-1 rounded-full text-xs font-medium">À venir</span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex justify-center space-x-2">
                                    <a href="reservation-detail.html" class="bg-gray-900 text-white px-3 py-1.5 rounded-lg hover:bg-black transition text-xs font-medium">
                                        Voir
                                    </a>
                                    <button class="bg-gray-100 text-gray-700 px-3 py-1.5 rounded-lg hover:bg-gray-200 transition text-xs font-medium">
                                        Modifier
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 5 -->
                        <tr class="hover:bg-gray-50 transition">
                            <td class="px-6 py-4 text-sm text-gray-900 font-medium">#1005</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900">Joseph Kalala</div>
                                <div class="text-xs text-gray-500">+243 900 000 005</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900">Chambre 401</div>
                                <div class="text-xs text-gray-500">Niveau 4</div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600">30/10/2025</td>
                            <td class="px-6 py-4 text-sm text-gray-600">02/11/2025</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">30,000 FC</td>
                            <td class="px-6 py-4">
                                <span class="bg-red-100 text-red-700 px-3 py-1 rounded-full text-xs font-medium">Annulée</span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex justify-center space-x-2">
                                    <a href="reservation-detail.html" class="bg-gray-900 text-white px-3 py-1.5 rounded-lg hover:bg-black transition text-xs font-medium">
                                        Voir
                                    </a>
                                    <button class="bg-gray-100 text-gray-700 px-3 py-1.5 rounded-lg hover:bg-gray-200 transition text-xs font-medium">
                                        Modifier
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
                <div class="text-sm text-gray-600">
                    Affichage de <span class="font-medium">1-5</span> sur <span class="font-medium">127</span> réservations
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1.5 text-sm border border-gray-300 rounded-lg text-gray-400 cursor-not-allowed" disabled>
                        Précédent
                    </button>
                    <button class="px-3 py-1.5 text-sm bg-gray-900 text-white rounded-lg font-medium">1</button>
                    <button class="px-3 py-1.5 text-sm border border-gray-300 rounded-lg hover:bg-gray-50">2</button>
                    <button class="px-3 py-1.5 text-sm border border-gray-300 rounded-lg hover:bg-gray-50">3</button>
                    <span class="px-3 py-1.5 text-sm text-gray-500">...</span>
                    <button class="px-3 py-1.5 text-sm border border-gray-300 rounded-lg hover:bg-gray-50">26</button>
                    <button class="px-3 py-1.5 text-sm border border-gray-300 rounded-lg hover:bg-gray-50 text-gray-900">
                        Suivant
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
